Progress notes
==============

Setup
-----
Created folders under:

scripts/08_weighted_mean_behavior_vectors
outputs/08_weighted_mean_behavior_vectors
notes/08_weighted_mean_behavior_vectors


Extracted vectors
-----------------
Over behavior vector:
selected_method = interp_case_balanced_lam0.5
severity_beta = 0.5
saved = outputs/08_weighted_mean_behavior_vectors/02_over/vectors/behavior_vectors_weighted_mean_full1200.pt
label_counts = negative: 136, positive: 254
case_counts = A_to_B: 134, A_to_A: 155, A_to_C: 1, B_to_B: 99, B_to_C: 1
layer32_norm = 11.844962

Under behavior vector:
selected_method = interp_case_balanced_lam0.5
severity_beta = 0.5
saved = outputs/08_weighted_mean_behavior_vectors/03_under/vectors/under_behavior_vectors_weighted_mean_full1200.pt
label_counts = negative: 322, positive: 104
case_counts = B_to_A: 44, B_to_B: 99, C_to_B: 229, C_to_A: 49, C_to_C: 5
layer32_norm = 4.344870


Important note
--------------
The over training set has rare severe over cases:

A_to_C: 1
B_to_C: 1

Case-balanced weighting will amplify these rare cases, so interpolation is
important. The default lambda is 0.5 rather than 1.0.


Next steps
----------
1. Run over val steering.
2. Run over quantile conditional sweep.
3. Compare to 02 mean over conditional.
4. If promising, run test.
