09 dual-additive progress notes
===============================

Purpose
-------
Use severity-weighted over and under behavior vectors with the original 02
dual-additive condition gates.


Command
-------
CUDA_VISIBLE_DEVICES=7 python scripts/09_severity_weighted_behavior_vectors/05_dual_additive/03_run_dual_additive_steering.py --split val --layer 32 --alpha-over 0.5 --alpha-under 0.5 --over-threshold -0.03 --under-threshold 0.04


Recommended order
-----------------
Only run dual after single-vector over and under behavior is understood.
